<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI basic Uncertainties | Whispers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image100hun-transparent-version.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Often, in reality, the AI has only partial knowledge of the world, leaving space for uncertainty.">
<meta property="og:type" content="article">
<meta property="og:title" content="AI basic Uncertainties">
<meta property="og:url" content="https://baihyf.github.io/2024/03/21/AI-basic-Uncertainties/index.html">
<meta property="og:site_name" content="Whispers">
<meta property="og:description" content="Often, in reality, the AI has only partial knowledge of the world, leaving space for uncertainty.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x00.png">
<meta property="article:published_time" content="2024-03-21T01:21:46.000Z">
<meta property="article:modified_time" content="2024-03-25T03:07:18.540Z">
<meta property="article:author" content="BHYF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x00.png"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Whispers</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-AI-basic-Uncertainties" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      AI basic Uncertainties
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-03-21T01:21:46.000Z" itemprop="datePublished">三月 21, 2024, 9:21 上午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="Uncertainties"><a href="#Uncertainties" class="headerlink" title="Uncertainties"></a>Uncertainties</h1><p><em>note for Havard CS50.AI lecture02</em></p>
<p>Uncertainties,即不确定性，第一眼看到这个标题我并没能理解他的意思。学完后再回看，才了解，这一节包含了概率论的一些基本的内容。</p>
<h2 id="Random-Variables"><a href="#Random-Variables" class="headerlink" title="Random Variables"></a>Random Variables</h2><p>这里讨论的是“离散型随机变量”</p>
<p>For example, to represent the status of a flight, we can define a variable <em>Flight</em> that takes on the values <em>{on time, delayed, canceled}</em>.</p>
<p>Often, we are interested in the probability with which each value occurs. We represent this using a <strong>probability distribution</strong>.</p>
<ul>
<li>P(<em>Flight &#x3D; on time</em>) &#x3D; 0.6</li>
<li>P(<em>Flight &#x3D; delayed</em>) &#x3D; 0.3</li>
<li>P(<em>Flight &#x3D; canceled</em>) &#x3D; 0.1</li>
</ul>
<p>Then this probability distribution can be represented more succinctly as a vector:</p>
<ul>
<li><strong>P</strong>(<em>Flight</em>) &#x3D; <em>&lt;0.6, 0.3, 0.1&gt;</em></li>
</ul>
<h3 id="Bayes’-Rule"><a href="#Bayes’-Rule" class="headerlink" title="Bayes’ Rule"></a>Bayes’ Rule</h3><p>Simply review it,</p>
<ul>
<li><em>P(b|a)&#x3D;P(b)P(a|b)&#x2F;P(a)</em><blockquote>
<p> In words, Bayes’ rule says that the probability of b given a is equal to the probability of a given b, times the probability of b, divided by the probability of a.</p>
</blockquote>
</li>
</ul>
<h3 id="Joint-Probability"><a href="#Joint-Probability" class="headerlink" title="Joint Probability"></a>Joint Probability</h3><p>Simply review it,</p>
<ul>
<li><em>P(b|a) &#x3D; P(a, b) &#x2F; P(a)</em> <blockquote>
<p>In probability, commas and ∧ are used interchangeably.</p>
</blockquote>
</li>
</ul>
<p>If <em>P(a)</em> is viewed as a constant by which <em>P(a, b)</em> is multiplied, we can re write <em>P(b|a)</em> as <em>αP(a, b)</em>  </p>
<h3 id="Marginalization"><a href="#Marginalization" class="headerlink" title="Marginalization"></a>Marginalization</h3><p>Simply review it,</p>
<ul>
<li><em>P(a) &#x3D; P(a, b) + P(a, ¬b)</em></li>
</ul>
<p>Or in a more general way:</p>
<ul>
<li>$P(X&#x3D;x_{i})&#x3D;\sum_{j}P(X&#x3D;x_{i}, Y&#x3D;y_{j})$</li>
</ul>
<h3 id="Conditioning"><a href="#Conditioning" class="headerlink" title="Conditioning"></a>Conditioning</h3><p>Simply review it,</p>
<ul>
<li><em>P(a) &#x3D; P(a | b)P(b) + P(a | ¬b)P(¬b)</em></li>
</ul>
<p>Or in a more general way:</p>
<ul>
<li>$P(X&#x3D;x_{i})&#x3D;\sum_{j}P(X&#x3D;x_{i}|Y&#x3D;y_{j})P(Y&#x3D;y_{j})$</li>
</ul>
<h2 id="Bayesian-Networks"><a href="#Bayesian-Networks" class="headerlink" title="Bayesian Networks"></a>Bayesian Networks</h2><p>A Bayesian network is a data structure that represents the dependencies among random variables. </p>
<ul>
<li>They are <strong>directed</strong> graphs. (<strong>DAG</strong>)</li>
<li>Each node on the graph represent a <em>random variable</em>.</li>
<li>An arrow from X to Y represents that X is a parent of Y. That is, the probability distribution of Y depends on the value of X.</li>
<li>Each node X has probability distribution P(X | Parents(X)).</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x00.png" alt="Bayesian Network"></p>
<blockquote>
<p>一般而言，贝叶斯网络的有向无环图中的节点表示随机变量，它们可以是可观察到的变量，抑或是隐变量、未知参数等。连接两个节点的箭头代表此两个随机变量是具有因果关系或是非条件独立的；而两个节点间若没有箭头相互连接一起的情况就称其随机变量彼此间为条件独立。若两个节点间以一个单箭头连接在一起，表示其中一个节点是“因（parents）”，另一个是“果（descendants or children）”，两节点就会产生一个条件概率值。</p>
</blockquote>
<h3 id="Inference"><a href="#Inference" class="headerlink" title="Inference"></a>Inference</h3><p>We can infer new information based on probabilities. While this does not allow us to know new information for certain, it allows us to figure out the probability distributions for some values.</p>
<p>Inference has multiple properties:</p>
<ul>
<li>Query <strong>X</strong></li>
<li>Evidence variables <strong>E</strong></li>
<li>Hidden variables <strong>Y</strong></li>
<li>Goal: <strong>P(X|e)</strong><blockquote>
<p>Namely, to compute the probability distribution of X based on evidence e.</p>
</blockquote>
</li>
</ul>
<p>There is an algorithm to compute this by enumberation:</p>
<ul>
<li>$P(X|e) &#x3D; αP(X,e) &#x3D; α \sum_{y} P(X,e,y)$ <blockquote>
<p>X : query variable ; e : observed evidence,<br>y : hidden variables</p>
</blockquote>
</li>
</ul>
<h2 id="Markov-Model"><a href="#Markov-Model" class="headerlink" title="Markov Model"></a>Markov Model</h2><p>First we look at an assumption. Then how the model works.</p>
<h3 id="Markov-Assumption"><a href="#Markov-Assumption" class="headerlink" title="Markov Assumption"></a>Markov Assumption</h3><p>The current state depends on only a finite fixed number of previous states.</p>
<h2 id="Markov-Chain"><a href="#Markov-Chain" class="headerlink" title="Markov Chain"></a>Markov Chain</h2><p>A Markov chain is a sequence of random variables where the distribution of each variable follows the Markov assumption. That is, each event in the chain occurs based on the probability of the event before it.</p>
<blockquote>
<p>从一天下雨或晴天开始，然后根据今天天气晴朗或下雨的概率对第二天天气的状况进行预测。然后，根据明天的天气条件确定后天各个天气的概率，依此类推……</p>
</blockquote>

      
    </div>
    
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/03/21/AI-basic-Optimization/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          AI basic Optimization
        
      </div>
    </a>
  
  
    <a href="/2024/03/18/BookReview0x00-%E7%A5%88%E5%BF%B5%E5%AE%88%E6%8A%A4%E4%BA%BA/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          BookReview0x00 祈念守护人
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
