<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>入东校有感 | Whispers</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image100hun-transparent-version.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="这也许是我第一次主动写作，第一次产生“想写些什么记录一下我此刻的心情”的想法，不同与以往“应试”的写作。这实在是难得。 为什么突然会有这种想法？也许是我在人生中第一次产生了“孤独”的感觉。  我并不承认在此之前我感到孤独过。“孤独”可以分成“孤”和“独”两个字看，“独”是一种状态，而“孤”是由“独”引发的感受。往常我在“独”这种状态下并没有产生过“孤”的感受，反而很享受一个人的感觉。也许是之前">
<meta property="og:type" content="article">
<meta property="og:title" content="入东校有感">
<meta property="og:url" content="https://baihyf.github.io/2023/08/27/%E5%85%A5%E4%B8%9C%E6%A0%A1%E6%9C%89%E6%84%9F/index.html">
<meta property="og:site_name" content="Whispers">
<meta property="og:description" content="这也许是我第一次主动写作，第一次产生“想写些什么记录一下我此刻的心情”的想法，不同与以往“应试”的写作。这实在是难得。 为什么突然会有这种想法？也许是我在人生中第一次产生了“孤独”的感觉。  我并不承认在此之前我感到孤独过。“孤独”可以分成“孤”和“独”两个字看，“独”是一种状态，而“孤”是由“独”引发的感受。往常我在“独”这种状态下并没有产生过“孤”的感受，反而很享受一个人的感觉。也许是之前">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-27T02:02:55.000Z">
<meta property="article:modified_time" content="2023-09-02T08:01:51.085Z">
<meta property="article:author" content="BHYF">
<meta property="article:tag" content="生活">
<meta property="article:tag" content="思想">
<meta name="twitter:card" content="summary"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Whispers</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-入东校有感" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      入东校有感
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-08-27T02:02:55.000Z" itemprop="datePublished">八月 27, 2023, 10:02 上午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p>  这也许是我第一次主动写作，第一次产生“想写些什么记录一下我此刻的心情”的想法，不同与以往“应试”的写作。这实在是难得。<br> 为什么突然会有这种想法？也许是我在人生中第一次产生了“孤独”的感觉。<br>  我并不承认在此之前我感到孤独过。“孤独”可以分成“孤”和“独”两个字看，“独”是一种状态，而“孤”是由“独”引发的感受。往常我在“独”这种状态下并没有产生过“孤”的感受，反而很享受一个人的感觉。也许是之前过着集体生活，无比渴望个人空间，但凡身边有人由于情绪波动说话声音稍微大了点，我心里都会不愉快（尽管面上不显）。<br>  但大二搬到东校区后，换了专业，换了宿舍，换了一批新同学新老师，我的人际关系近乎清空，我常常是一个人，干什么都是一个人，独自吃饭，独自学习，独自娱乐，我竟感到有些空虚了（这是我过往“梦寐以求”的状态）。确实是空虚，感到整个人都是空空的，想找点事做，却又什么都不想做，心里空落落的，又找不出原因，“也许这就是‘孤’的感觉吧”，我想。就这样，我自认为第一次感到了孤独。这感受无以排挤，我又不想整日荒废在电子游戏中，故想写些什么，来尝试排挤我的孤独。<br>  相对与东校区，我大一所在的南校区可谓人满为患。南校学生多，所有的大一新生都在南校区，还有很多的高年级学生与研究生；闲杂人等也多，到处都是教职工的家属与来参观游览的“游客”，很多时候某些场合学生的人数甚至不够他们多。人多了自然就吵闹，吵闹了自然就引发我的不适。所以大一在南校区待着的一年，我都很嫌弃它。相对而言，东校似乎更适合我，我早早就期待着去往东校：东校面积很大，教学区与生活区相互分开，学生密度相对较小，大学城也清净，学校里没什么“闲杂人等”，最适合我这种社恐。<br>  但实际上到了东校才发现，我还是有些渴望社交的。我的几个新舍友都挺好，我们性格相近，相处融洽，美中不足的是，太安静了。我自己都觉得很矛盾，我大一的舍友相对而言话多很多，有时候我也觉得烦，想着“要是给我凑几个没话的舍友就好了”；但现在新舍友真的没话了（我算是全宿舍话最多的人），我反倒又怀念起大一那些话多的舍友了。也许这也是我感到“孤独”的原因之一，我接触到的“话”太少了。以前有时候我一天也不跟别人说几句话，但其他人在我周边说话，我不可避免地听他们说，接受他们发出的信息（尽管那些话不是对我说的）。而现在，我身边都没几个人说话，我也没能听见别人说多少话，我也没说几句话，一天下来，我都没接触到多少“话”，因此产生了空虚感。也许是因为我已经习惯了“话”多的环境，突然到了“话”少的东校，水土不服了。如果这个假设成立的话，在开学之后我的“孤独”感应该会缓解不少–上课总是要听老师讲话的。<br>  希望如此。<br>  当然还有一种可能是我放假太闲了，一忙起来什么孤独都没了。</p>
<p>  附：《夜坐记》一篇，作者是沈周。<br>  寒夜寝甚甘，夜分而寤，神度爽然，弗能复寐。乃披衣坐起，一灯荧然相对，案上书数帙，漫取一编读之；稍倦，置书束手危坐，久雨新霁，月色淡淡映窗户，四听阒然。盖觉清耿之久，渐有所闻。<br>  闻风声撼竹木号号鸣，使人起特立不回之志；闻犬声狺狺而苦，使人起闲邪御寇之志；闻小大鼓声，小者薄而大者渊渊不绝，起幽忧不平之思；官鼓甚近，由三挝以至四至五，渐急以趋晓，俄东北声钟，钟得雨霁，音极清越，闻之有待旦兴作之思，不能已焉。<br>余兴喜夜坐，每摊书灯下，反复之，迨二更以为当。然人喧未息而又心在文字间，未尝得外静而内定。而于今夕者，凡诸声色，盖以定静得之，故足以澄人心神情而发其志意如此。且他时非无是声色也，非不接于人耳目中也，然形为物役而心趣随之，聪隐于铿訇，明隐于文华，是故物之益于人者寡而损人者多。<br>有若今之声色不异于彼，而一触耳目，犂然与我妙合，则其为铿訇文华者，未始不为吾进修之资，而物足以役人也已。声绝色泯，而吾之志冲然特存，则所谓志者果内乎外乎，其有于物乎，得因物以发乎？是必有以辨矣。于乎吾于是而辨焉。夜坐之力宏矣哉！嗣当齐心孤坐，于更长明烛之下，因以求事物之理，心体之妙，以为修己应物之地，将必有所得也。<br>  作《夜坐记》。<br>  弘治壬子秋七月既望，长洲沈周。</p>
<p>这也许就是我理想中“独而不孤”的状态。</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/%E6%9D%82%E9%A1%B9/">杂项</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/%E6%80%9D%E6%83%B3/" rel="tag">思想</a>, <a class="article-tag-none-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2023/08/27/%E5%BC%80%E5%AD%A6%E5%89%8D%E4%B8%80%E6%99%9A%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          开学前一晚的碎碎念
        
      </div>
    </a>
  
  
    <a href="/2023/08/26/%E5%8D%9A%E5%AE%A2%E6%B5%8B%E8%AF%95/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          记录一下搭建过程的一些BUG
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
