<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>AI basic Optimization | BaiheFlight</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image100hun-transparent-version.png">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Choosing the best option from a set of possible options.">
<meta property="og:type" content="article">
<meta property="og:title" content="AI basic Optimization">
<meta property="og:url" content="https://baihyf.github.io/2024/03/21/AI-basic-Optimization/index.html">
<meta property="og:site_name" content="BaiheFlight">
<meta property="og:description" content="Choosing the best option from a set of possible options.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x01.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x02.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x03.png">
<meta property="article:published_time" content="2024-03-21T01:40:35.000Z">
<meta property="article:modified_time" content="2024-03-26T08:17:33.913Z">
<meta property="article:author" content="BHYF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x01.png"><meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">BaiheFlight</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/about">About</a>
    
    
  </nav>
</header>

    <div id="content">
      <article id="post-AI-basic-Optimization" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      AI basic Optimization
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2024-03-21T01:40:35.000Z" itemprop="datePublished">三月 21, 2024, 9:40 上午</time>

          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <h1 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h1><p><em>note for Havard CS50.AI lecture 03</em></p>
<p>本节概述一些经典的算法。</p>
<p>他们被称为 “tools that we can use to solve an even broader range of problems”</p>
<h2 id="Local-Search"><a href="#Local-Search" class="headerlink" title="Local Search"></a>Local Search</h2><blockquote>
<p> Whereas in maze solving, for example, we wanted to find the quickest way to the goal, local search is interested in finding the best answer to a question.<br><em>局部搜索</em></p>
</blockquote>
<p>先概述一下此处研究的问题:</p>
<ul>
<li><p>Objective Function 目标函数</p>
<p>A function that we use to <strong>maximize</strong> the value of the solution.</p>
</li>
<li><p>Cost Function 花销  </p>
<p>A function that we use to <strong>minimize</strong> the cost of the solution</p>
</li>
<li><p>Current State</p>
<p>State that is currently being considered by the function.</p>
</li>
<li><p>Neighbor State  </p>
<p>A state that the current state can transition to.</p>
<blockquote>
<p>Neighbor states are usually similar to the current state, and, therefore, their values are close to the value of the current state.</p>
</blockquote>
</li>
</ul>
<h3 id="Hill-Climbing"><a href="#Hill-Climbing" class="headerlink" title="Hill Climbing"></a>Hill Climbing</h3><p><em>爬山算法</em></p>
<p>In this algorithm, the neighbor states are compared to the current state, and if any of them is <em>better</em>, we change the current node from the current state to that neighbor state. </p>
<p><strong>fn Hill-Climb(problem):</strong></p>
<ul>
<li><em>currentState</em> &#x3D; initial state of <em>problem</em></li>
<li>repeat:<ul>
<li><em>neighborState</em> &#x3D; best valued neighbor of <em>currentState</em></li>
<li>if <em>neighborState</em> not better than <em>currentState</em>:<ul>
<li>return <em>currentState</em></li>
</ul>
</li>
<li>else:<ul>
<li><em>currentState</em> &#x3D; <em>neighborState</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>  这算法看上去并不复杂，不过很明显，他在逻辑上还有一个小小的bug。<br>  即我们不能保证找到 __全局最优解__，只能保证找到 __局部最优解__。</p>
<p>  <img src="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x01.png" alt="0x01"></p>
<p>  <img src="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x02.png" alt="0x02"></p>
<p>  这个问题无法完全解决，不过我们可以通过很多种方法来进行优化，比如 <em>随机重启</em></p>
<ul>
<li><strong>Random-restart</strong>: conduct hill climbing multiple times. Each time, start from a random state. Compare the maxima from every trial, and choose the highest amongst those.</li>
</ul>
<p>  在实践中，无法考虑所有可能方案的情况下， <em>Hill Climbing</em> 算法给出的答案通常已经足够满足我们的需求。</p>
<h3 id="Simulated-Annealing"><a href="#Simulated-Annealing" class="headerlink" title="Simulated Annealing"></a>Simulated Annealing</h3><p><em>模拟退火</em></p>
<blockquote>
<p>退火是将材料加热后再经特定速率冷却的过程，目的是增大晶粒的体积，并且减少晶格中的缺陷。材料中的原子原来会停留在使内能有局部最小值的位置，加热使能量变大，原子会离开原来位置，而随机在其他位置中移动。退火冷却时速度较慢，使得原子有较多可能可以找到内能比原先更低的位置。–Wikipidia</p>
</blockquote>
<p>我们将热力学的理论套用到统计学上，将搜寻空间内每一点想像成空气内的分子，也像空气分子一样带有“能量”，以表示该点对命题的合适程度。</p>
<p>可以证明，模拟退火算法所得解依概率收敛到全局最优解。</p>
<p>_Annealing is the process of heating metal and allowing it to cool slowly, which serves to toughen the metal. This is used as a metaphor for the simulated annealing algorithm, which starts with a high temperature, being more likely to make random decisions, and, as the temperature decreases, it becomes less likely to make random decisions, becoming more “firm.” This mechanism allows the algorithm to change its state to a neighbor that’s worse than the current state, which is how it can escape from local maxima. _</p>
<p><strong>fn Simulated-Annealing(problem, max):</strong><br>  “””<br>  Input:<br>  problem,<br>  max : 迭代的次数,<br>  “””</p>
<ul>
<li><em>currentState</em> &#x3D; initial state of <em>problem</em></li>
<li>for <em>t</em> &#x3D; 1 to <em>max</em>:<ul>
<li><em>T</em> &#x3D; Temperature(<em>t</em>)</li>
<li><em>neighborState</em> &#x3D; <strong>random</strong> neighbot for <em>currentState</em></li>
<li><em>ΔE</em> &#x3D; E(<em>neighborState</em>) - E(<em>currentState</em>)<blockquote>
<p><em>ΔE</em> &#x3D; how much better <em>neighborState</em> is than <em>currentState</em></p>
</blockquote>
</li>
<li>if <em>ΔE</em> &gt; 0:<ul>
<li><em>currentState</em> &#x3D; <em>neighborState</em></li>
</ul>
</li>
<li>else:<ul>
<li>with probability e^(<em>ΔE</em>&#x2F;<em>T</em>):<ul>
<li><em>currentState</em> &#x3D; <em>neighborState</em><blockquote>
<p>负的 <em>ΔE</em> 越大，e^(<em>ΔE</em>&#x2F;<em>T</em>)越小，相邻状态被选择的概率越低。即 <em>neighborState</em> 越差，被选择的可能性就越小，并且算法进行得越早，就越有可能将更差的 <em>neighborState</em> 设置为当前状态。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>return <em>currentState</em></li>
</ul>
<h3 id="Traveling-Salesman-Problem"><a href="#Traveling-Salesman-Problem" class="headerlink" title="Traveling Salesman Problem"></a>Traveling Salesman Problem</h3><p><em>旅行商问题</em> </p>
<p>A delivery companies need to find the shortest route from the store to all the customers’ houses and back.<br><img src="https://cdn.jsdelivr.net/gh/BaiHYF/blog_image@main/image0x03.png"></p>
<p>如果要遍历所有的路线，那么算法复杂度达到了可怕的 _O(n!)_。这显然不可接受。</p>
<p>此时我们就可以用模拟退火算法，在开销较低的情况下找到一个不错的解。</p>
<h2 id="Linear-Programming"><a href="#Linear-Programming" class="headerlink" title="Linear Programming"></a>Linear Programming</h2><p><em>线性规划</em><br>其实就是通过编程，机械化的解线性方程组。(手算这些东西是真的痛苦)</p>
<p>Linear programming will have the following components:</p>
<ul>
<li>A cost function that we want to minimize(or maximize): y &#x3D; c₁x₁ + c₂x₂ + … + cₙxₙ</li>
<li>Constraints: a₁x₁ + a₂x₂ + … + aₙxₙ ≤ b (or &#x3D;&#x2F;&gt; b)</li>
<li>Individual bounds: lᵢ ≤ xᵢ ≤ uᵢ.</li>
</ul>
<p>最高效的办法是使用大佬们编好的库。(我认为，大多数情况下(非科研)，造轮子是效率最低的做法)</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scipy.optimize</span><br><span class="line"></span><br><span class="line"><span class="comment"># Objective Function: 50x_1 + 80x_2</span></span><br><span class="line"><span class="comment"># Constraint 1: 5x_1 + 2x_2 &lt;= 20</span></span><br><span class="line"><span class="comment"># Constraint 2: -10x_1 + -12x_2 &lt;= -90</span></span><br><span class="line"></span><br><span class="line">result = scipy.optimize.linprog(</span><br><span class="line">    [<span class="number">50</span>, <span class="number">80</span>],  <span class="comment"># Cost function: 50x_1 + 80x_2</span></span><br><span class="line">    A_ub=[[<span class="number">5</span>, <span class="number">2</span>], [-<span class="number">10</span>, -<span class="number">12</span>]],  <span class="comment"># Coefficients for inequalities</span></span><br><span class="line">    <span class="comment"># 第一行表示约束条件 1 中 x_1 和 x_2 的系数</span></span><br><span class="line">    <span class="comment"># 第二行表示约束条件 2 中 x_1 和 x_2 的系数</span></span><br><span class="line">    b_ub=[<span class="number">20</span>, -<span class="number">90</span>],  <span class="comment"># Constraints for inequalities: 20 and -90</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> result.success:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;X1: <span class="subst">&#123;<span class="built_in">round</span>(result.x[<span class="number">0</span>], <span class="number">2</span>)&#125;</span> hours&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;X2: <span class="subst">&#123;<span class="built_in">round</span>(result.x[<span class="number">1</span>], <span class="number">2</span>)&#125;</span> hours&quot;</span>)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;No solution&quot;</span>)</span><br></pre></td></tr></table></figure>

<h2 id="Constraint-Satisfaction-Problem-CSP"><a href="#Constraint-Satisfaction-Problem-CSP" class="headerlink" title="Constraint Satisfaction Problem (CSP)"></a>Constraint Satisfaction Problem (CSP)</h2><p><em>约束满足问题，这也是本节的重点，对应的project就是做这个</em></p>
<p>A class of problems where variables need to be assigned values while satisfying some conditions.</p>
<p>一些基本概念</p>
<ul>
<li>Set of variables (x₁, x₂, …, xₙ)</li>
<li>Set of domains for each variable {D₁, D₂, …, Dₙ}</li>
<li>Set of constraints C &#x3D; {C₁, C₂, …, Cₙ}</li>
</ul>
<p>每个变量可以在对应的域中取出。</p>
<p>关于各种约束:</p>
<ul>
<li><p>A <em>Hard Constraint</em> (绝对约束) is a constraint that must be satisfied in a correct solution.</p>
</li>
<li><p>A <em>Soft Constraint</em> (偏好约束) is a constraint that expresses which solution is preferred over others.</p>
</li>
<li><p>A <em>Unary Constraint</em> (一元约束) is a constraint that involves only one variable. </p>
</li>
<li><p>A <em>Binary Constraint</em> (二元约束) is a constraint that involves two variables. </p>
</li>
<li><p><strong>Node Consistency</strong> is when all the values in a variable’s domain satisfy the variable’s unary constraints.</p>
<blockquote>
<p>点相容: 单个变量值域中的所有值都满足该变量的一元约束</p>
</blockquote>
</li>
<li><p><strong>Arc consistency</strong> is when all the values in a variable’s domain satisfy the variable’s binary constraints.</p>
<blockquote>
<p>弧相容: 某变量值域中的所有值满足该变量的所有二元约束</p>
</blockquote>
</li>
</ul>
<p>由于我的表达能力有限，接下来将通过一个 <del>(很抽象的)</del> 例子来说明 CSP 问题的一般求解模式。</p>
<ul>
<li><p>Model the Question</p>
<p>我们要在给定的 <em>variables</em>, <em>domains</em> 与 <em>constaints</em> 的基础上，求出一个 <em>assignments</em></p>
<ul>
<li><em>variables</em> &#x3D; (x₁, x₂, …, xₙ)</li>
<li><em>domains</em> &#x3D; {D₁, D₂, …, Dₙ}, where Dᵢ &#x3D; {v₁, v₂, …, vₙ}</li>
<li><em>constraints</em> &#x3D; {C₁, C₂, …, Cₙ} </li>
<li><em>assignments</em> &#x3D; {x₁&#x3D;v₁, x₂&#x3D;v₂, …, xₙ&#x3D;vₙ}<blockquote>
<p>也就是要找出一个满足所有约束条件的解</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Enforce Node Consistency</p>
<p>使得一个变量“点相容”的基本方法:将该变量域中所有不符合一元约束的值删除  </p>
<p>&ensp;</p>
<p>function <strong>Enforce_Node_Consistency</strong>(<em>csp</em>, <em>var</em>):</p>
<ul>
<li>for <em>val</em> in <em>var’s domain</em>:<ul>
<li>if <em>val</em>  don’t satisfy unary constraints for <em>var</em>:<ul>
<li>remove <em>val</em> from <em>var’s domain</em><blockquote>
<p>enforce node consistency for variable <em>var</em></p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>Enforce Arc Consistency</p>
<p>先来看最基本的，使得两个变量弧相容的方法: 将 X 域中“不可能”与 Y 相容的值删除</p>
<p>&ensp;</p>
<p>&ensp;</p>
<p>function <strong>Revise</strong>(<em>csp</em>, <em>X:variable</em>, <em>Y:variable</em>):</p>
<ul>
<li><em>revised</em> &#x3D; <em>false</em></li>
<li>for <em>x</em> in <em>X’s domain</em>:<ul>
<li>if no <em>y</em> in <em>Y’s domain</em> satisfies binary constraint for (<em>X</em>, <em>Y</em>):<ul>
<li>remove <em>x</em> from <em>X’s domain</em></li>
<li><em>revised</em> &#x3D; <em>true</em></li>
</ul>
</li>
</ul>
</li>
<li>return <em>revised</em><blockquote>
<p>enforce arc consistency for variable X and variable Y</p>
</blockquote>
</li>
</ul>
<p>Q: 为什么这函数要返回一个布尔值?</p>
<p>A: 返回值代表这条弧是否被修改过，是为了方便实现后面的 ac-3 函数。</p>
<p>&ensp;</p>
<p>&ensp;</p>
<p>在这个算法的基础上，我们尝试使得 <em>csp</em> 中所有的弧都满足二元约束.</p>
<p>这就是著名的 AC-3 算法</p>
<blockquote>
<p>传说，…</p>
</blockquote>
<p>function <strong>AC-3</strong>(<em>csp</em>):</p>
<ul>
<li><em>q</em> &#x3D; <strong>Queue</strong>(all <em>arcs</em> in <em>csp</em>)</li>
<li>while <em>q</em> is not empty:<ul>
<li>(<em>X</em>, <em>Y</em>) &#x3D; <em>q</em>.pop()</li>
<li>if <strong>Revise</strong>(<em>csp</em>, <em>X</em>, <em>Y</em>): <ul>
<li>if size of <em>X’s domain</em> &#x3D;&#x3D; 0:<ul>
<li>return <em>false</em></li>
</ul>
</li>
<li>for <em>Z</em> in <em>X’s neighbors except Y</em>:<ul>
<li><em>q</em>.push((<em>Z</em>, <em>X</em>))</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>return <em>True</em><blockquote>
<p>简单地尝试遍历所有的弧。但如果某个变量的域被修改过，那么与之连结的弧都要重新check一次<br>返回 false 代表这个 csp 问题无解</p>
</blockquote>
</li>
</ul>
</li>
<li><p>Backtrack Search</p>
<blockquote>
<p>广义地讲，所有包含“回退(backtrack)”这一步的算法都能叫回溯搜索，比如DFS.</p>
</blockquote>
<p>Backtrack Search是递归思想(recursion)的经典应用，在csp问题中，这也许不是效率最高的，但应该是最好理解的.</p>
<p>&ensp;</p>
<p>function <strong>Backtrack</strong>(<em>csp</em>, <em>assignment</em>):</p>
<ul>
<li>if <em>assignment</em> is complete:<ul>
<li>return <em>assignment</em></li>
</ul>
</li>
<li><em>var</em> &#x3D; <strong>Select-Unassigned-Var</strong>(<em>csp</em>, <em>assignment</em>)</li>
<li>for <em>val</em> in <em>var’s domain</em>:<ul>
<li>if {<em>var</em>&#x3D;<em>val</em>} is consistent with <em>assignment</em>:<ul>
<li>add {<em>var</em>&#x3D;<em>val</em>} to <em>assignment</em></li>
<li><em>result</em> &#x3D; <strong>Backtrack</strong>(<em>csp</em>, <em>assignment</em>)</li>
<li>if <em>result</em> !&#x3D; <em>failure</em>:<ul>
<li>return <em>result</em></li>
</ul>
</li>
<li>else:<ul>
<li>remove {<em>var</em>&#x3D;<em>val</em>} from <em>assignment</em></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>return <em>failure</em></li>
</ul>
</li>
<li><p>Solution</p>
<p>在上文的基础上，我们可以得到 csp 问题的一种解法.</p>
<p>&ensp;</p>
<p>function <strong>Solution</strong>(<em>csp</em>):</p>
<ol>
<li>for <em>var</em> in <em>csp.varaibles</em>:<br>- <strong>Enforce_Node_Consistency</strong>(<em>csp</em>, <em>var</em>):</li>
<li><strong>AC-3</strong>(<em>csp</em>)</li>
<li><pre><code>- let _assignment_ = empty dictionary
- return __Backtrack__(_csp_, _assignment_)
</code></pre>
</li>
</ol>
</li>
</ul>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/Knowledge/">Knowledge</a>
      
      
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <a href="/2024/03/25/IgnitingWords/" id="article-nav-newer" class="article-nav-link-wrap newer">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IgnitingWords...
        
      </div>
    </a>
  
  
    <a href="/2024/03/21/AI-basic-Uncertainties/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          AI basic Uncertainties
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>




</body>
</html>
